user nginx;
worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream web-server {
    server 203.247.240.235:5000;
  }

  server {
    listen       80;
    server_name  203.247.240.235;     ## container name

    location / {
      root /home/inlab/inlab/leele-web-app/leele-react/build;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /server {
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-NginX-Proxy true;
      proxy_pass              http://web-server;

      # root /usr/share/nginx/html/build;
    }
  }
}