server {
  listen	5000;
  server_name  203.247.240.235;
  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  203.247.240.235;

  ssl_certificate_key /home/inlab/inlab/leele-web-app/key.pem;
  ssl_certificate /home/inlab/inlab/leele-web-app/cert.pem;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-NginX-Proxy true;
    proxy_pass              https://203.247.240.235:4041;
  }
}